# .env
# Values copied directly from the Firebase console image:
# VITE_FIREBASE_API_KEY="AIzaSyDjB9rUPWdPM4902S15yFeyfoL6nhf2FhW03F"
# VITE_FIREBASE_AUTH_DOMAIN="arthamind-cc078.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="arthamind-cc078"
# VITE_FIREBASE_STORAGE_BUCKET="arthamind-cc078.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="45897629465"
# VITE_FIREBASE_APP_ID="1:45897629465:web:80bf3937cc8223455fe2d588"
# VITE_FIREBASE_MEASUREMENT_ID="G-MP30NF2G83"
# #ITE_GEMINI_API_KEY="AIzaSyD70EVFW1yCOe9l9zazHv5pkTKDne3jmuk"
# VITE_GEMINI_API_KEY="AIzaSyD70EVFW1yCOe9l9zazHv5pkTKDne3jmuk"
VITE_FIREBASE_API_KEY="AIzaSyDru9JhPVN4QD25iteyfm6GlUhfz3YW03E"
VITE_FIREBASE_AUTH_DOMAIN="arthamind-ccb70.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="arthamind-ccb70"
VITE_FIREBASE_STORAGE_BUCKET="arthamind-ccb70.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="4507629465"
VITE_FIREBASE_APP_ID="1:4507629465:web:80e3917cc823455fe24508"
VITE_FIREBASE_MEASUREMENT_ID="G-MPXNNFXH83"

VITE_GEMINI_API_KEY="AIzaSyAlITwQp2738sfAXl6Jhl6DPN6f1tamAcU"
